blockchain/mychain/proto/mychain/resource/tx.proto

syntax = "proto3";
package mychain.resource;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "mychain/resource/params.proto";

option go_package = "mychain/x/resource/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // CreateResource defines a method for creating a new resource.
  rpc CreateResource(MsgCreateResource) returns (MsgCreateResourceResponse);

  // UpdateResource defines a method for updating an existing resource.
  rpc UpdateResource(MsgUpdateResource) returns (MsgUpdateResourceResponse);

  // DeleteResource defines a method for deleting a resource.
  rpc DeleteResource(MsgDeleteResource) returns (MsgDeleteResourceResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "mychain/x/resource/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgCreateResource defines the Msg/CreateResource request type.
message MsgCreateResource {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mychain/x/resource/MsgCreateResource";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string name = 2;
  string description = 3;
}

// MsgCreateResourceResponse defines the Msg/CreateResource response type.
message MsgCreateResourceResponse {
  uint64 id = 1;
}

// MsgUpdateResource defines the Msg/UpdateResource request type.
message MsgUpdateResource {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mychain/x/resource/MsgUpdateResource";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 id = 2;
  string name = 3;
  string description = 4;
}

// MsgUpdateResourceResponse defines the Msg/UpdateResource response type.
message MsgUpdateResourceResponse {}

// MsgDeleteResource defines the Msg/DeleteResource request type.
message MsgDeleteResource {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mychain/x/resource/MsgDeleteResource";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 id = 2;
}

// MsgDeleteResourceResponse defines the Msg/DeleteResource response type.
message MsgDeleteResourceResponse {}