blockchain/mychain/proto/mychain/mychain/genesis.proto

syntax = "proto3";

package mychain.mychain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mychain/mychain/params.proto";
import "mychain/mychain/resource.proto";

option go_package = "mychain/x/mychain/types";

// GenesisState defines the mychain module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params        = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Resource resourceList  = 2 [(gogoproto.nullable) = false] ;
           uint64   resourceCount = 3;
}

